<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      h2 {
        margin: 0;
      }
      #nav {
        height: 70px;
        background-color: black;
        display: flex;
        flex-direction: row;
      }
      h2,
      a {
        color: white;
      }
      #leftPanel {
        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        /* padding-top: 20px; */
      }
      #rightPanel {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-right: 50px;
        text-decoration: none;
      }
      #section-2 {
        display: flex;

        height: 400px;
        width: 100%;
        margin-top: 50px;
      }
      #image {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #content {
        width: 60%;
        margin-top: 30px;
      }
      #footer {
        height: 230px;
        background-color: brown;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div id="leftPanel">
        <h2>MyPortfolio</h2>
      </div>
      <div id="rightPanel">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Resume</a>
        <a href="">Contact</a>
      </div>
    </div>

    <div id="section-2">
      <div id="image">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="330"
          height="330"
          style="border-radius: 50%"
        />
      </div>

      <div id="content">
        <h3>Hello Team !!!</h3>
        <h1>I am Sneha Jaiswal</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
          accusamus vitae numquam vero ad quos, dicta molestiae dolorem quidem
          rem reprehenderit. Dignissimos voluptate, explicabo modi tempore
          maiores culpa iste doloribus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus,
          consectetur expedita quibusdam, a in culpa qui ab eveniet ratione quo
          vel libero minus ut consequuntur provident, ullam atque esse?
          Reprehenderit eaque libero dolor culpa reiciendis at doloribus labore.
          Eum repudiandae tenetur, ducimus tempora quae rerum laborum possimus!
          Nemo, nam?
        </p>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus est numquam voluptatem et harum ab quasi pariatur
          accusamus, distinctio ipsum?
        </h4>
      </div>
    </div>

    <div id="footer">
      <h4 style="color: white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit
        ipsam debitis dolorum, excepturi, dolor quidem harum repellendus, ex
        incidunt vero maiores! At nostrum expedita praesentium laborum deserunt
        consequatur eaque?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Necessitatibus est numquam voluptatem et harum ab quasi pariatur
        accusamus, distinctio ipsum?
      </h4>
      <h2>Kabir Sagar</h2>
    </div>
  </body>
</html>
