.section2Container {
  width: 1100px;
  height: 400px;

  margin: 50px auto;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 50% 50%;
  grid-gap: 20px;
}
.section2Container img {
  filter: brightness(40%);
  position: absolute;
  z-index: -1;
}
.d1 div,
.d2 div,
.d3 div {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: auto;
  height: 100%;
}
.d1 div h2,
p,
.d2 div h2,
p,
.d3 div h2,
p {
  margin: 5px;
}
.d1 div h2 {
  font-size: 52px;
}
.d2 div h2,
.d3 div h2 {
  font-size: 32px;
}

.d1 {
  position: relative;

  grid-row: 1/3;
}
.d2 {
  position: relative;
}
.d3 {
  position: relative;
}
